C:\Users\USER\source\repos\G_API\G_API\bin\Debug\net5.0\linux-x64\appsettings.Development.json
C:\Users\USER\source\repos\G_API\G_API\bin\Debug\net5.0\linux-x64\appsettings.json
C:\Users\USER\source\repos\G_API\G_API\bin\Debug\net5.0\linux-x64\users.json
C:\Users\USER\source\repos\G_API\G_API\bin\Debug\net5.0\linux-x64\G_API
C:\Users\USER\source\repos\G_API\G_API\bin\Debug\net5.0\linux-x64\G_API.deps.json
C:\Users\USER\source\repos\G_API\G_API\bin\Debug\net5.0\linux-x64\G_API.runtimeconfig.json
C:\Users\USER\source\repos\G_API\G_API\bin\Debug\net5.0\linux-x64\G_API.runtimeconfig.dev.json
C:\Users\USER\source\repos\G_API\G_API\bin\Debug\net5.0\linux-x64\G_API.dll
C:\Users\USER\source\repos\G_API\G_API\bin\Debug\net5.0\linux-x64\G_API.pdb
C:\Users\USER\source\repos\G_API\G_API\bin\Debug\net5.0\linux-x64\AWSSDK.Core.dll
C:\Users\USER\source\repos\G_API\G_API\bin\Debug\net5.0\linux-x64\AWSSDK.DynamoDBv2.dll
C:\Users\USER\source\repos\G_API\G_API\bin\Debug\net5.0\linux-x64\Microsoft.OpenApi.dll
C:\Users\USER\source\repos\G_API\G_API\bin\Debug\net5.0\linux-x64\Newtonsoft.Json.dll
C:\Users\USER\source\repos\G_API\G_API\bin\Debug\net5.0\linux-x64\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\USER\source\repos\G_API\G_API\bin\Debug\net5.0\linux-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\USER\source\repos\G_API\G_API\bin\Debug\net5.0\linux-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\USER\source\repos\G_API\G_API\bin\Debug\net5.0\linux-x64\System.Threading.Channels.dll
C:\Users\USER\source\repos\G_API\G_API\bin\Debug\net5.0\linux-x64\Telegram.Bot.dll
C:\Users\USER\source\repos\G_API\G_API\bin\Debug\net5.0\linux-x64\Telegram.Bot.Extensions.Polling.dll
C:\Users\USER\source\repos\G_API\G_API\obj\Debug\net5.0\linux-x64\G_API.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\G_API\G_API\obj\Debug\net5.0\linux-x64\G_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\G_API\G_API\obj\Debug\net5.0\linux-x64\G_API.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\G_API\G_API\obj\Debug\net5.0\linux-x64\G_API.AssemblyInfo.cs
C:\Users\USER\source\repos\G_API\G_API\obj\Debug\net5.0\linux-x64\G_API.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\G_API\G_API\obj\Debug\net5.0\linux-x64\G_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\USER\source\repos\G_API\G_API\obj\Debug\net5.0\linux-x64\G_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER\source\repos\G_API\G_API\obj\Debug\net5.0\linux-x64\scopedcss\bundle\G_API.styles.css
C:\Users\USER\source\repos\G_API\G_API\obj\Debug\net5.0\linux-x64\staticwebassets\G_API.StaticWebAssets.Manifest.cache
C:\Users\USER\source\repos\G_API\G_API\obj\Debug\net5.0\linux-x64\G_API.RazorTargetAssemblyInfo.cache
C:\Users\USER\source\repos\G_API\G_API\obj\Debug\net5.0\linux-x64\G_API.csproj.CopyComplete
C:\Users\USER\source\repos\G_API\G_API\obj\Debug\net5.0\linux-x64\G_API.dll
C:\Users\USER\source\repos\G_API\G_API\obj\Debug\net5.0\linux-x64\refint\G_API.dll
C:\Users\USER\source\repos\G_API\G_API\obj\Debug\net5.0\linux-x64\G_API.pdb
C:\Users\USER\source\repos\G_API\G_API\obj\Debug\net5.0\linux-x64\G_API.genruntimeconfig.cache
C:\Users\USER\source\repos\G_API\G_API\obj\Debug\net5.0\linux-x64\ref\G_API.dll
